.about{
    position: relative;
    width: 100%;
    height: auto;
    color: #f0f0f0;
    padding: 110px 80px;
    overflow: hidden;
    background: rgba( 31, 31, 56, 0.25 );
    -webkit-backdrop-filter: blur( 2px );
    backdrop-filter: blur( 2px );
}

@media (min-width: 768px) and (max-width: 991px) {
    .about .content{
        min-height: 100vh;
    }
}

.card-about{
    overflow: hidden;
}

.about .cards{
    display: grid;
    grid-template-columns: 35% 60%;
    gap: 5%;
}

.about .cards .left{
    width: 100%;
    height: auto;
    position: relative;
}

.about .cards .left .image{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border: 7px solid #4db5ff;
}

.about .cards .left .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .cards .right{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.about .cards .right h1{
    font-size: 1.75em;
    color: #4db5ff;
}

.about span{
    font-weight: 900;
    color: #4db5ff;
}

.about-text p:not(:first-child){
    padding-top: 14px;
    font-size: 1em;
}

.about-text p{
    text-align: justify;
}

.skills{
    display: flex;
    gap: 2rem;
    padding-top: 2rem;
    flex-wrap: wrap;
}

.title-skills{
    display: flex;
    gap: 10px;
}

.title-skills span{
    width: 3px;
    height: 100%;
    background-color: #4db5ff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.icons-tech{
    margin: auto 0;
}

.icons-tech ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
}

.icons-tech ul li{
    position: relative;
    width: 2rem;
    height: 2rem;
    overflow: hidden;
}

.icons-tech ul li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/*.icons-tech ul li:not(:first-child){
    margin-left: 16px;
}*/

.btn-right{
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
    padding-top: 1.9375rem;
}

.btn-right .btn-contact{
    background-color: #4db5ff;
}



@media (max-width: 1100px){
    .about{
        padding: 110px 50px;
    }
}



@media (max-width: 991px){
    .about{
        padding: 110px 23px;
    }

    .about .cards{
        display: flex;
        flex-wrap: wrap;
        gap: 1.6rem;
    }
    
    .about .cards .left .image{
        width: 340px;
        height: 390px;
        display: block;
        margin: auto;
    }

}


@media (max-width: 600px){
    .btn-right .btn{
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 425px){
    .about .cards .left .image{
        width: 100%;
    }
}