.portfolio{
    position: relative;
    width: 100%;
    height: auto;
    color: #f0f0f0;
    padding: 110px 80px;
    overflow: hidden;
    background: rgba( 31, 31, 56, 0.25 );
   -webkit-backdrop-filter: blur( 2px );
    backdrop-filter: blur( 2px );
}

.card-portfolio{
    overflow: hidden;
}

.portfolio .cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.portfolio .cards .card{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 5%;
   position: relative;
   width: 100%;
   
}

.portfolio .cards .card .left, 
.portfolio .cards .card .right{
    position: relative;
    display: flex;
    flex-direction: column;
}

.portfolio .cards .card .left .overlay, 
.portfolio .cards .card .right .overlay{
   position: absolute;
   width: 100%;
   height: 100%;
   background: linear-gradient(to bottom left, rgb(77, 181, 255,0.3), #1f1f38);
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   height: 100%;
   width: 100%;
   transition: 0.5s ease;
   -webkit-transition: 0.5s ease;
   -moz-transition: 0.5s ease;
   -ms-transition: 0.5s ease;
   -o-transition: 0.5s ease;
   display: non;
   opacity: 0;
   transform: scale(0);
   transition: opacity 0.5s ease, transform 0.5s ease;
   border-radius: 3px;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   -ms-border-radius: 3px;
   -o-border-radius: 3px;
}

.portfolio .cards .card .left:hover .overlay, 
.portfolio .cards .card .right:hover .overlay {
    opacity: 1;
    transform: scale(1);
}
 

.overlay-content{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    position: absolute;
    left: 25%;
    top: 75%;
    transform: translate(-50%, -50%);
}

.overlay-content span{
    font-size: 1.25em;
    font-weight: 500;
}

.overlay-content h2{
    font-size: 1.5em;
}

.btn-item{
    padding-top: 15px;
}

.btn-item a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f0f0f0;
    background-color: #4db5ff;
    padding: 5px 10px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    font-size: 1.25em;
    font-weight: 900;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}

.btn-item a:hover{
    transform: skew(8deg, 5deg);
    -webkit-transform: skew(8deg, 5deg);
    -moz-transform: skew(8deg, 5deg);
    -ms-transform: skew(8deg, 5deg);
    -o-transform: skew(8deg, 5deg);
}


.portfolio .cards .card .left .image, 
.portfolio .cards .card .right .image{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.portfolio .cards .card .left .image img, 
.portfolio .cards .card .right .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}






@media (max-width: 1100px){
    .portfolio{
        padding: 110px 50px;
    }
}


@media (max-width: 991px){
    .portfolio{
        padding: 110px 23px;
    }

    .portfolio .cards .card{
       display: flex;
       flex-wrap: wrap;
       gap: 1.6rem;
    }

    .overlay-content{
        left: 22%;
        top: 80%;
    }
}


@media (max-width: 600px){
    .overlay-content{
        align-items: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .overlay-content span{
        font-size: 1rem;
    }
    
    .overlay-content h2{
        font-size: 15px;
    }
}

@media (max-width: 360px){
    .overlay-content h2{
        font-size: 14px;
    }
}